UserParameter=uNTP.statistics[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\zabbix\script\ntp-server-parameters.ps1 $1"
### Discovery
UserParameter=uNTP.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\zabbix\script\ntp-servers-discovery.ps1"
